{
  "name": "overview-project",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local code maps with live updates and portable HTML snapshots",
  "bin": { "overview-project": "cli/main.mjs" },
  "scripts": { "test": "node --test tests/*.test.mjs", "start": "node cli/main.mjs serve ." },
  "engines": { "node": ">=20" },
  "dependencies": { "typescript": "5.9.3", "postcss": "8.5.6", "parse5": "7.3.0", "ignore": "7.0.5" }
}
